{
  "cSpell.words": [
    "accces",
    "aws",
    "aws accces key",
    "clarifai",
    "iine",
    "key",
    "loadenv",
    "params",
    "picpost",
    "picpost params",
    "picposts",
    "tailwindcss"
  ]
}
